services:
  wordpress:
    image: wordpress:dev
    restart: always
    ports:
      - 8008:80
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: devdata
      WORDPRESS_REDIS_CLIENT: phpredis
      WORDPRESS_REDIS_HOST: redis
      WORDPRESS_REDIS_PORT: 6379
      WORDPRESS_REDIS_PASSWORD: guest
      WORDPRESS_REDIS_DATABASE: 9
    volumes:
      - ./wordpress:/var/www/html
    networks:
      - services

networks:
  services:
    driver: bridge
    name: services
    external: true